spring.application.name=api-gateways
server.port=7585
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true

